<h1>
Conditions d'utilisation des forums
	
		Les forums d’assistante-maternelle.biz sont gratuits et ouverts à tout le 
                    monde. Chacun est libre d’y intervenir de manière anonyme 
                    ou identifiée.
                   Les sujets de discussion portent autour de la garde des 
enfants
                    Les messages postés sur les forums sont immédiatement 
                    visibles en ligne. Ceci implique de la part des utilisateurs 
                    le respect de cette charte présentée ci dessous.<br>
                    Le forum est statué comme ‘non modéré’. Toutefois certains 
                    messages peuvent être supprimés en cas de manquement aux 
                    règles citées ci dessous.
                 Les propos 
                        tenus sur le forum devront être:
                      en relation avec des sujets en lien avec la garde 
							d'enfant,
                          courtois et respectueux de la parole d’autrui,
                       écrit sans insulte ni langage incorrecte,
                         conforme aux lois en vigueur,
                         en relation avec la thématique des sous forums.
                      Les propos 
                        tenus sur le forum ne devront pas être:
                          insultants, diffamatoires, irrespectueux, 
                          racistes, homophobes ou purement gratuits,
                         hors sujets par rapport au thème du forum et sous 
                          forum,
                          publicitaires, commerciaux, promotionnels,
                         comprendre des adresses ou numéro de téléphone,
                          postés dans plusieurs discussions à la fois,
                          collectés ou utilisés à d’autres fins,
                      devenir un support de communication privée,
                          contraire au droit français et à la netiquette,
                          à caractère confidentiel et citant nominativement 
                          des tierces personnes sans leur accord,
                          comporter des attaques personnelles,
                        exprimés en utilisant le pseudonyme d’un autre 
                          (usurpation d’identité).                          Droits du 
                        modérateur:supprimer totalement ou partiellement des messages 
                          ne respectant pas ou contrevenant à la charte citée et 
                          ce sans mise en demeure préalable et sans avoir à se 
                          justifier,
                        porter plainte et tenir à disposition de la 
                          justice des adresses IP des utilisateurs en cas d’abus 
                          répétés,
                        supprimer des échanges de plus de 3 mois,
                       conserver les messages, pseudo, et adresses IP de 
                          toutes les personnes qui postent des messages,
                       stopper totalement le forum pour des raisons 
                          techniques ou de sécurité.
                        
						Assitante-maternelle.biz ne 
                        pourra être tenu responsable:</b></td>
                    du non respect de la charte cité ci-dessus : les 
                          utilisateurs sont les seuls responsables des infos, 
                          messages, images et de manière générale de tout 
                          contenu qu’ils diffusent via le forum,</li>
                         des infos ou conseils échangés entre internautes. 
                          En aucun cas, les infos publiées sur les forums sont 
                          susceptibles de se substituer à la loi ou service de 
							la petite enfance,
                      les propos tenus et publiés sur ce forum restent 
                          sous la propre responsabilité de l’auteur.
                    > Contacter ou 
                        avertir Assistante-maternelle.biz :
                    Sur tous les messages (question &amp; réponse); vous 
							pouvez avertir le modérateur du caractère anormal du 
							message. Pour cela il suffit de cliquer sur le lien 'signaler' à droite de chaque message
                       Pour tout autre message, un lien vers un 
                          formulaire est accessible en bas de page.
                 
						Desinscription ou radiation :
                  

                      

                          Toute demande de desinscription (ou suppression) 
							du club ou des espaces (forum, blog ...) doit faire 
							l'objet d'un envoi d'email à l'administrateur du 
							site (via le<a href="http://www.assistante-maternelle.biz/formulaire-contact.php"> 
							formulaire de contact
						Après suppression ou 
							radiation, les messages que vous avez écrit ne 
							seront pas forcément supprimés mais rattachés au nom 
							d'utilisateur &quot;Invité&quot; afin de les rendre anonymes.
						Les messages qui auraient fait l'objet de 
							&quot;citation&quot; ou &quot;recopie&quot; ne pourront être supprimés 
							ou rattachés au nom utilisateur &quot;Invité&quot;.

                        
                   Rappel du 
                        savoir vivre sur le forum: 
                      <
                          éviter le langage SMS,
                          intituler clairement vos sujets,
                          ne pas utiliser le langage majuscule dit ‘parlez 
                          fort’,
                         veiller à la pertinence de vos propos afin de ne 
                          pas ennuyer les lecteurs.</li>
                    
						Attention Internet DANGER
                  
                        Internet est un media ouvert, c'est dire que toute ce 
						que vous dites, déclarez ou sous entendez peut être vu, 
						lu et enregistré par d'autres personnes ou programmes.
						Afin d'évitez tout problème nous vous conseillons de ne 
						pas divulguer vos véritables identités, adresse, photos 
						ou tout information qui pourrait vous identifier ou vous 
						nuire.<br>
						Pour éviter des recoupements d'information vous 
						concernant, nous vous conseillons de choisir un pseudo 
						assez générique ou multi critère. 
						Nous vous invitons à tester votre pseudo dans google 
						pour connaître son critère de présence (<a target="_blank" href="http://www.google.fr">www.google.fr</a>).
                      </tr>
                    </table>
         Les utilisateurs des forums d’assistante-maternelle.biz 
                  s’engagent à respecter cette charte.
                  La signalisation de la charte sur toutes les pages du forums 
                  sous entend que les utilisateurs s’y soumettent avant toute 
                  intervention sur le forum. Cette charte pourra ultérieurement 
                  être modifiée d’ou la nécessité d’une consultation régulière 
                  par l’utilisateur des forums.
 